# graphql-example2

wildfly-example/: Dockerfile  pom.xml
wildfly-example/src/main/java/com/github/phillipkruger/user/config/: DataSourceConfig.java
wildfly-example/src/main/java/com/github/phillipkruger/user/graphql/: ProfileGraphQLApi.java
wildfly-example/src/main/java/com/github/phillipkruger/user/model/: Address.java  CreditCard.java  Event.java  ImClient.java  Person.java  Phone.java  Relation.java  SocialMedia.java
wildfly-example/src/main/java/com/github/phillipkruger/user/rest/: ApplicationConfig.java  PersonRestApi.java  ScoreRestApi.java
wildfly-example/src/main/java/com/github/phillipkruger/user/service/: PersonService.java  ScoreService.java
